$fa-font-path: "./fonts"

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"

.is-nowrap
  white-space: nowrap

.card:not(:last-child)
  margin-bottom: 0.75rem
